{
  "name": "fast-collection",
  "version": "1.0.0",
  "description": "Small library making javascript object-array manipulation fast and easy",
  "main": "index.js",
  "scripts": {
    "test": "ava -v test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kimsible/fast-collection.git"
  },
  "keywords": [
    "object-array",
    "collection",
    "fast",
    "array",
    "object",
    "database"
  ],
  "author": "kimsible",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/kimsible/fast-collection/issues"
  },
  "homepage": "https://github.com/kimsible/fast-collection#readme",
  "devDependencies": {
    "ava": "^2.4.0",
    "git-hooks": "^1.1.10",
    "standard": "^14.3.1"
  }
}
